# flambus-backend

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/flambus/app/: AppApplication.java
src/main/java/flambus/app/_enum/: ApiResponseCode.java  AttachmentType.java  CustomExceptionCode.java  EmailAuthStatus.java  FileType.java
src/main/java/flambus/app/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/flambus/app/config/: CorsConfiguration.java  EmailConfig.java  S3Config.java  Swagger2Config.java
src/main/java/flambus/app/controller/: MapController.java  MemberController.java  ReviewController.java  StoreController.java  StoreJjimController.java  UploadController.java
src/main/java/flambus/app/dto/: ResultDTO.java
src/main/java/flambus/app/dto/email/: EmailCheckDto.java  emailResponseDto.java
src/main/java/flambus/app/dto/map/: MapRequest.java  MapResponse.java
src/main/java/flambus/app/dto/member/: EmailDto.java  JoinRequestDto.java  KakaoJoinRequestDto.java  LoginRequestDto.java  MemberDto.java  PasswordFoundDto.java  PwChangeDto.java  TokenDto.java
src/main/java/flambus/app/entity/: EmailAuth.java  Member.java  Review.java  ReviewLike.java  ReviewTag.java  ReviewTagType.java  Store.java  StoreJjim.java  UploadImage.java
src/main/java/flambus/app/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/flambus/app/mapper/: MemberMapper.java  ReviewMapper.java  StoreJjimMapper.java  StoreMapper.java
src/main/java/flambus/app/repository/: EmailAuthRepository.java  MemberRepository.java  ReviewRepository.java  ReviewTagRepository.java  ReviewTagTypeRepository.java  StoreJjimRepository.java  StoreRepository.java  UploadRepository.java
src/main/java/flambus/app/service/: CustomUserDetailsService.java  EmailService.java  MapService.java  MemberService.java  ReviewService.java  StoreJjimService.java  StoreService.java  UploadService.java
src/main/resources/mybatis/: MemberMapper.xml  ReviewMapper.xml  StoreJjimMapper.xml  StoreMapper.xml
src/test/java/flambus/app/: AppApplicationTests.java
(+12 files in other folders)
